\documentclass{tufte-book}
\usepackage{graphicx}  % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{url}
\usepackage{lipsum}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
% Prints a trailing space in a smart way.
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\newcommand{\tthdump}[1]{#1}

\newcommand{\openepigraph}[2]{
  \begin{fullwidth}
  \sffamily\large
    \begin{doublespace}
      \noindent\allcaps{#1}\\ % epigraph
      \noindent\allcaps{#2} % author
    \end{doublespace}
  \end{fullwidth}
}


\usepackage{makeidx}
\makeindex

\title{CHO}
\author{Jan Trommelmans}

\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=CHO}
\setkeys{Gin}{width=1.1\marginparwidth} %% Sweave

<<echo=FALSE>>=
library(tidyverse)
library(gridExtra)
library(scatterplot3d)
@

% Setting the ggplot theme:
<<echo=FALSE>>=
JT.theme <- theme(panel.border = element_rect(fill = NA, colour = "gray10"),
                  panel.background = element_blank(),
                  panel.grid.major = element_line(colour = "gray85"),
                  panel.grid.minor = element_line(colour = "gray85"),
                  panel.grid.major.x = element_line(colour = "gray85"),
                  axis.text = element_text(size = 8 , face = "bold"),
                  axis.title = element_text(size = 9 , face = "bold"),
                  plot.title = element_text(size = 12 , face = "bold"),
                  strip.text = element_text(size = 8 , face = "bold"),
                  strip.background = element_rect(colour = "black"),
                  legend.text = element_text(size = 8),
                  legend.title = element_text(size = 9 , face = "bold"),
                  legend.background = element_rect(fill = "white"),
                  legend.key = element_rect(fill = "white"))
@

% Functions

\frontmatter
\chapter*{CHO}

\mainmatter
\chapter{Percentage engelstalige opleidingen}

\section{Inladen data}

<<label=data_inlees,fig=TRUE,include=FALSE, echo=FALSE>>=
hogescholen <- read.csv("Data/HOR_hogescholen.csv", header=FALSE, sep=";",col.names=c("Aantal_vest", "Naam","Instelling","Locatie","Onderwijstaal","Type"), dec=",", na.strings="NA", stringsAsFactors = TRUE)
universiteiten_bach <- read.csv("Data/HOR_universiteiten_bach.csv", header=FALSE, sep=";",col.names=c("Aantal_vest","Naam","Instelling","Locatie","Onderwijstaal","Type"), dec=",", na.strings="NA", stringsAsFactors = TRUE)
universiteiten_mast <- read.csv("Data/HOR_universiteiten_mast.csv", header=FALSE, sep=";",col.names=c("Aantal_vest","Naam","Instelling","Locatie","Onderwijstaal","Type"), dec=",", na.strings="NA", stringsAsFactors = TRUE)
@

<<>>=
hogescholen %>% 
  filter(Type=="initieel") %>% 
  group_by(Instelling) %>% 
  summarise(sum(Aantal_vest)) %>%
  View()
universiteiten_bach %>% 
  filter(!grepl("Universiteit",as.character(Instelling)) & Type=="initieel") %>% 
  group_by(Instelling) %>% summarise(sum(Aantal_vest))
universiteiten_bach %>% 
  filter(grepl("Universiteit",as.character(Instelling)) & Type=="initieel") %>% 
  group_by(Instelling) %>% summarise(sum(Aantal_vest))
universiteiten_mast %>% 
  filter(grepl("Universiteit",as.character(Instelling)) & Type=="initieel") %>% 
  group_by(Instelling) %>% summarise(sum(Aantal_vest))
@


\newpage
\textbf{Thanks} \\
\medskip
R Core Team (2018). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.
\medskip
<<>>=
sessionInfo()
@

\end{document}