\documentclass{tufte-book}
\usepackage{graphicx}  % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{url}
\usepackage{lipsum}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
% Prints a trailing space in a smart way.
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\newcommand{\tthdump}[1]{#1}

\newcommand{\openepigraph}[2]{
  \begin{fullwidth}
  \sffamily\large
    \begin{doublespace}
      \noindent\allcaps{#1}\\ % epigraph
      \noindent\allcaps{#2} % author
    \end{doublespace}
  \end{fullwidth}
}


\usepackage{makeidx}
\makeindex

\title{Analyse van de lijst bachelor- en masteropleidingen - BVR 30 maart 2018}
\author{Jan Trommelmans}

\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=CHO}
\setkeys{Gin}{width=1.1\marginparwidth} %% Sweave

<<echo=FALSE>>=
library(tidyverse)
library(gridExtra)
library(broom)
@

% Setting the ggplot theme:
<<echo=FALSE>>=
JT.theme <- theme(panel.border = element_rect(fill = NA, colour = "gray10"),
                  panel.background = element_blank(),
                  panel.grid.major = element_line(colour = "gray85"),
                  panel.grid.minor = element_line(colour = "gray85"),
                  panel.grid.major.x = element_line(colour = "gray85"),
                  axis.text = element_text(size = 8 , face = "bold"),
                  axis.title = element_text(size = 9 , face = "bold"),
                  plot.title = element_text(size = 12 , face = "bold"),
                  strip.text = element_text(size = 8 , face = "bold"),
                  strip.background = element_rect(colour = "black"),
                  legend.text = element_text(size = 8),
                  legend.title = element_text(size = 9 , face = "bold"),
                  legend.background = element_rect(fill = "white"),
                  legend.key = element_rect(fill = "white"))
@

% Functions

\frontmatter
\chapter*{CHO}

\mainmatter
\chapter{Inladen en aanvullen van de lijst}

\section{Inladen data}

<<echo=FALSE>>=
lijst.df <- read.csv("./Data/Lijst2018_R.csv", header=TRUE, na.strings=(""))
@

\section{Bewerkingen}
\subsection{Oplijsten en daarna verwijderen van onvolledige rijen}

<<>>=
lijst.df %>% select(Instelling, Graad.en.kwalificatie) %>% filter(!complete.cases(lijst.df))
lijst.df <- lijst.df[complete.cases(lijst.df),]
@

\subsection{Controle op de totalen}

\newthought{totaal}

totaal = \Sexpr{nrow(lijst.df)}

\newthought{Bachelors en Masters}

aantal bacheloropleidingen = \Sexpr{lijst.df %>% filter(grepl("Bachelor", as.character(Graad.en.kwalificatie))) %>% nrow()}

aantal masteropleidingen = \Sexpr{lijst.df %>% filter(grepl("Master", as.character(Graad.en.kwalificatie))) %>% nrow()}

\newthought{Professioneel en Academisch}
<<>>=
lijst.df %>% group_by(type) %>% summarise(n=n())
@

\newthought{Taal}
<<>>=
lijst.df %>% group_by(taal) %>% summarise(n=n())
@

\subsection{Aanvullen van de benamingen van de opleidingen}

Uitbreiden op basis van de kolom ''initieel" naar de kolom ''groep":
\begin{tabular}{c | c}
''J" + bachelor in 'Graad.en.kwalificatie' + ''P" in 'type' & ''Init.Prof.Bach" \\
''J" + bachelor in 'Graad.en.kwalificatie' + ''A" in 'type' & ''Init.Acad.Bach" \\
''J" + master in 'Graad.en.kwalificatie' & ''Init.Mast" \\
''B" & ''Banaba" \\
''M" & ''Manama" \\
''IM" & ''Internat.Master" \\
''EM" & ''European.Master" \\
''JM" & ''Joint.Master" \\
''R" & ''Research.Master"
\end{tabular}

<<>>=
lijst.df$groep <- 0
lijst.df$groep[lijst.df$initieel=="J" & 
                 grepl("Bachelor", as.character(lijst.df$Graad.en.kwalificatie)) &
                 lijst.df$type=="P"] <- "Init.Prof.Bach"
lijst.df$groep[lijst.df$initieel=="J" & 
                 grepl("Bachelor", as.character(lijst.df$Graad.en.kwalificatie)) &
                 lijst.df$type=="A"] <- "Init.Acad.Bach"
lijst.df$groep[lijst.df$initieel=="J" & 
                 grepl("Master", as.character(lijst.df$Graad.en.kwalificatie))] <- "Init.Mast"
lijst.df$groep[lijst.df$initieel=="B"] <- "Banaba"
lijst.df$groep[lijst.df$initieel=="M"] <- "Manama"
lijst.df$groep[lijst.df$initieel=="IM"] <- "Internat.Master"
lijst.df$groep[lijst.df$initieel=="EM"] <- "European.Master"
lijst.df$groep[lijst.df$initieel=="JM"] <- "Joint.Master"
lijst.df$groep[lijst.df$initieel=="R"] <- "Research.Mast"
@

\section{Tellingen}

\subsection{Aantal opleidingen zonder rekening te houden met afstudeerrichtingen per instelling}

<<>>=
lijst.df %>% 
  group_by(Instelling) %>% 
  summarize(n_unique = n_distinct(Graad.en.kwalificatie)) -> overzicht.opl
overzicht.opl
sum(overzicht.opl$n_unique)
lijst.df %>% 
  group_by(Instelling, groep) %>% 
  summarize(n_unique = n_distinct(Graad.en.kwalificatie)) -> overzicht.tot
overzicht.tot %>% group_by(groep) %>% summarise(som=sum(n_unique))
@

\subsection{Aantal initiële prof. bacheloropleidingen per instelling (zonder rekening te houden met afstudeerrichtingen) per taalgroep}

<<>>=
lijst.df %>%
  filter(groep=="Init.Prof.Bach") %>%
  group_by(Instelling, taal) %>% 
  summarize(n_unique = n_distinct(Graad.en.kwalificatie)) %>% 
  filter(taal=="N") %>% 
  summarise(som=sum(n_unique)) -> overzicht.opl
Init.Prof.Bach.N <- sum(overzicht.opl$som)
Init.Prof.Bach.N
lijst.df %>%
  filter(groep=="Init.Prof.Bach") %>%
  group_by(Instelling, taal) %>% 
  summarize(n_unique = n_distinct(Graad.en.kwalificatie)) %>% 
  filter(taal=="E") %>% 
  summarise(som=sum(n_unique)) -> overzicht.opl
Init.Prof.Bach.E <- sum(overzicht.opl$som)
Init.Prof.Bach.E
@

\subsection{Aantal initiële acad. bacheloropleidingen per instelling (zonder rekening te houden met afstudeerrichtingen) per taalgroep}

<<>>=
lijst.df %>%
  filter(groep=="Init.Acad.Bach") %>%
  group_by(Instelling, taal) %>% 
  summarize(n_unique = n_distinct(Graad.en.kwalificatie)) %>% 
  filter(taal=="N") %>% 
  summarise(som=sum(n_unique)) -> overzicht.opl
Init.Acad.Bach.N <- sum(overzicht.opl$som)
Init.Acad.Bach.N
lijst.df %>%
  filter(groep=="Init.Acad.Bach") %>%
  group_by(Instelling, taal) %>% 
  summarize(n_unique = n_distinct(Graad.en.kwalificatie)) %>% 
  filter(taal=="E") %>% 
  summarise(som=sum(n_unique)) -> overzicht.opl
Init.Acad.Bach.E <- sum(overzicht.opl$som)
Init.Acad.Bach.E
@

\subsection{Aantal initiële acad. masteropleidingen per instelling (zonder rekening te houden met afstudeerrichtingen) per taalgroep}

<<>>=
lijst.df %>%
  filter(groep=="Init.Mast") %>%
  group_by(Instelling, taal) %>% 
  summarize(n_unique = n_distinct(Graad.en.kwalificatie)) %>% 
  filter(taal=="N") %>% 
  summarise(som=sum(n_unique)) -> overzicht.opl
Init.Mast.N <- sum(overzicht.opl$som)
Init.Mast.N
lijst.df %>%
  filter(groep=="Init.Mast") %>%
  group_by(Instelling, taal) %>% 
  summarize(n_unique = n_distinct(Graad.en.kwalificatie)) %>% 
  filter(taal=="E") %>% 
  summarise(som=sum(n_unique)) -> overzicht.opl
Init.Mast.E <- sum(overzicht.opl$som)
Init.Mast.E
@
% <<echo=FALSE>>=
% hogescholen %>% 
%   filter(groep=="initieel") %>% 
%   group_by(Instelling) %>% 
%   summarise(sum(Aantal_vest))
% universiteiten_bach %>% 
%   filter(!grepl("Universiteit",as.character(Instelling)) & Type=="initieel") %>% 
%   group_by(Instelling) %>% summarise(sum(Aantal_vest))
% universiteiten_bach %>% 
%   filter(grepl("Universiteit",as.character(Instelling)) & Type=="initieel") %>% 
%   group_by(Instelling) %>% summarise(sum(Aantal_vest))
% universiteiten_mast %>% 
%   filter(grepl("Universiteit",as.character(Instelling)) & Type=="initieel") %>% 
%   group_by(Instelling) %>% summarise(sum(Aantal_vest))
% @


\newpage
\textbf{Thanks} \\
\medskip
R Core Team (2018). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL https://www.R-project.org/.
\medskip
<<>>=
sessionInfo()
@

\end{document}